Developers documentation v 2.0

1. 1xBET API

    1. Get all games.
    https://part.upnp.xyz/Part(Line/Live)/GetAllFeedGames
    2. Get Kiber games.
    https://part.upnp.xyz/Part(Live/Line)/GetKiberGames?link=http://refpazyl.xyz//L?tag=d_46491m_1599c_&lng=en&filter=DOTA
    3. Get info about game.
    https://1xstavka.ru/LineFeed/GetGameZip?id=(_____)&lng=ru&cfview=0&isSubGames=true&GroupEvents=true&allEventsGroupSubGames=true&countevents=250&grMode=2&marketType=1
    4. Get results of all games.
    https://1xstavka.ru/results/getmain?showAll=true&date=2020-07-27+15:00&dateTo=2020-07-28+16:00
    Header:    X-Requested-With: XMLHttpRequest
    5. Get status game (over or not). Upd: NOT WORKING!
    https://1xstavka.ru/SiteService/StatisticStatuses?constId=(_ID__)&gameId=(_ID__)
    6. Get game low size:
    https://1xstavka.ru/LineFeed/GetGameZip?id=82104192&lng=ru